@import '~@/styles/mixins.less';

.page {
  padding-top: 40%;
  .title {
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
  }
  .loginBox {
    margin-bottom: 50px;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    padding: 10px 30px;
  }
}
