@import '~@/styles/mixins.less';

.layout {
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  font-size: 30px;
  // 禁止ios上的弹性滚动
  -webkit-overflow-scrolling: touch;
  .fixBottomArea();

  .fullLoading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tabbarItem {
    height: calc(~'100vh - 50PX');
    overflow-x: hidden;
    overflow-y: auto;
  }
}
